/* start variables */

 :root {
    --main-color: #00bab4;
    --sec-color: #2c4755;
    --sec-pad: 60px;
    --sec-backg: #f6f6f6;
}


/* end variables */


/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* Scroll 5 */

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-track {
    background-color: rgb(196, 228, 228);
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #a68eff);
    border-radius: 10px;
}

.up i {
    color: var(--main-color);
    font-size: 50px;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 5px;
}


/*scroll*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */


/* start Component */

.special-heading {
    color: rgb(231, 230, 230);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -10px;
        ;
    }
}


/* end Component */


/* start header */

.header {
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgb(121, 126, 126);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    right: 0px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--sec-backg);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #00bab4;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* end header */


/* start landing */

.landing {
    background-image: url("../photo/4.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: rgb(186, 186, 186);
}

.landing .intro-text p {
    font-size: 19px;
    color: rgb(22, 21, 21);
    line-height: 1.8;
    font-weight: 600;
}

@media(max-width:767px) {
    .landing .intro-text p {
        color: rgb(255, 255, 255);
    }
}


/* end landing */


/* start features */

.features {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: #ececec;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: rgb(125, 139, 140);
    font-size: 17px;
    ;
}


/* end features */


/* start services */

.services {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: var(--sec-backg);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col img {
    width: 290px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .srv .text p {
    color: rgb(98, 97, 97);
    font-weight: 400;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px) {
    .im {
        display: none;
    }
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}


/* end services */


/* start Portfoilo */

.portfoilo {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: var(--sec-backg);
}

.portfoilo .portfoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfoilo .portfoilo-content .card {
    background-color: rgb(241, 241, 241);
}

.portfoilo .portfoilo-content .card img {
    max-width: 100%;
    max-height: 100%;
}

.portfoilo .portfoilo-content .card .info {
    padding: 20px;
}

.portfoilo .portfoilo-content .card .info h3 {
    margin: 0;
}

.portfoilo .portfoilo-content .card .info p {
    color: rgb(66, 66, 66);
    line-height: 1.5;
    margin-bottom: 0;
}

.im2 {
    width: 100%;
    max-width: 100%;
    display: none;
}

@media (max-width:1199px) {
    .im1 {
        display: none;
    }
    .im2 {
        display: block;
    }
}

@media (max-width:767px) {
    .portfoilo .portfoilo-content .card .info {
        text-align: center;
    }
}


/* end Portfoilo */


/* start about */

.about {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.about .about-content {
    margin-top: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: rgb(235, 232, 232);
    width: 100px;
    height: calc(100% + 80px);
    top: -30px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 108px;
    height: 307px;
    border-bottom: 60px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -148px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .p1 {
    margin-bottom: 100px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 70%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--sec-color);
}


/* end about */


/* start contact */

.contact {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: var(--sec-backg);
}

.contact .info {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    text-align: center;
}

.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social .i1 {
    margin-left: 10px;
    color: rgb(243, 36, 36)
}

.contact .info .social .i2 {
    margin-left: 10px;
    color: rgb(10, 80, 220)
}

.contact .info .social .i3 {
    margin-left: 10px;
    color: rgb(36, 243, 229)
}

@media (max-width:767px) {
    .contact .info .lable {
        font-size: 20px;
    }
    .contact .info .link {
        font-size: 15px;
    }
}


/* end contact */


/* start footer */

.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/* end footer */